<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Grand Cempaka</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link href="css/grand.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container-fluid carousel-indicators">
		    <ul class="Brand socmed">
		    <a href="#" class="pull-right facebook"><img src="images/facebook.png"></a>
		    <a href="#" class="pull-right twitter"><img src="images/twitter.png"></a>
			<a href="#" class="pull-right google"><img src="images/google.png"></a>
			<a href="#" class="pull-right youtube"><img src="images/youtube.png"></a>
		    </ul>
		    </div>
  	  	<div class="container-fluid unem">
  		<div class="container tpmenu2">
  			<ul class="col-md-9">
				  	<li class="col-md-3"><a>Grand Cempaka Business</a></li>
				    <li class="col-md-3"><a>Grand Cempaka Resort</a></li>
				    <li class="col-md-3"><a>Company Information</a></li>
  			</ul>
  				<ul class=" col-md-3 btn-group pull-right sub">
					<li class="pull-right"><div class="btn-group">
				  <a class="btn btn-default-def dropdown-toggle btn-gc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu topgc">
				    <li><a href="#">Indonesia</a></li>
				    <li><a href="#">Indonesia</a></li>
				  </ul>
				</div></li>
				<li class="pull-right eng"><img src="images/england.png"></li>
  				</ul>
  		</div>
  	</div>  
  	<div class="container-fluid tpmenu">
  		<div class="container">
  			<ul class="pull-left col-xs-6">
				<div class="dropdown">
				  <button class="btn btn-default-def dropdown-toggle btn-gc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Grand Cempaka Business <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu topgc">
				    <li><a href="#">Grand Cempaka Resort</a></li>
				    <li><a href="#">Company Information</a></li>
				  </ul>
				</div>
  			</ul>
  				<ul class="dropdown col-xs-6 pull-right sub">
					<li class="pull-right col-xs-6"><div class="btn-group">
				  <button class="btn btn-default-def dropdown-toggle btn-gc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu topgc">
				    <li><a href="#">Indonesia</a></li>
				    <li><a href="#">Indonesia</a></li>
				  </ul>
				</div></li>
				<li class="pull-right flag"><img src="images/england.png"></li>
  				</ul>
  		</div>
  	</div>
  	<div class="container-fluid bground">
  	<div class="container menu">
	<nav class="navbar navbar-default navbar-fixed-top">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header mnhead">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand logo" href="#"><img src="images/logo-gc.png"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav pull-right home">
	        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	        <li><a href="#"><img src="images/loud.png"> Events & promotions</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> contact us</a></li>
	        <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span> book now</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> sign in</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->

	</nav>
	</div>
	</div>
	<div class="container-fluid stat">
		<ol class="breadcrumb status">
		  <li><a href="#">Home</a></li>
		  <li class="active">Grand Cempaka Business</li>
		</ol>
	</div>
	<div class="container-fluid back2">
		<div class="container finder2">
		<ol class="breadcrumb srch">
			<li><a><img src="images/hotel.png" title="white"> cari hotel</a></li>
		</ol>
		<form class="form-inline cari">
		  <div class="form-group">
		    <label for="Find">Find Hotel :</label>
		    <div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Grand Cempaka Business 
			    <span class="caret" id="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Grand Cempaka Resort</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="form-group">
		    <label for="cin">Check-in Date :</label>
		    <div class="input-group date" data-provide="datepicker">
			    <input type="text" class="form-control lgt">
			    <div class="input-group-addon tgl">
			        <span class="fa fa-calendar"></span>
			    </div>
			</div>
		  </div>
		  <div class="form-group">
		    <label for="cout">Check-out Date :</label>
		    <div class="input-group date" data-provide="datepicker">
			    <input type="text" class="form-control lgt">
			    <div class="input-group-addon tgl">
			        <span class="fa fa-calendar"></span>
			    </div>
			</div>
		  </div>
		  <div class="form-group">
		    <label for="Traveler">Travelers :</label>
		    <div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Grand Cempaka Business
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="ddmenu">
			    <form method="post">
				    <div>
				    	<div class="input-group" role="group" aria-label="true">
				        <button class="btn input-group-addon btn-default btn-min" id="btn-min-room" type="button">-</button>
				        <input type="text" class="trvlr" id="room-input" value="0">
				        <button class="btn input-group-addon btn-default btn-plus" id="btn-plus-room" type="button">+</button>
				        </div>
				        <label class="inmenu" for="name">Room</label>
				    </div>
				    <div>
				    	<div class="input-group" role="group" aria-label="false">
				        <button class="btn input-group-addon btn-default btn-min" id="btn-min-adult" type="button">-</button>
				        <input type="text" class="trvlr" id="adult-input" value="0">
				        <button class="btn input-group-addon btn-default btn-plus"  id="btn-plus-adult" type="button">+</button>
				        </div>
				        <label class="inmenu" for="name">Adult</label>
				    </div>
				    <div>
				    	<div class="input-group" role="group" aria-label="true">
				        <button class="btn input-group-addon btn-default btn-min" id="btn-min-child" type="button">-</button>
				        <input type="text" class="trvlr" id="child-input" value="0">
				        <button class="btn input-group-addon btn-default btn-plus" id="btn-plus-child" type="button">+</button>
				        </div>
				        <label class="inmenu" for="name">Child</label>
				    </div>

			  </ul>
			</div>
		  </div>
		  <button type="search" class="btn btn-default btn-find"><span class="glyphicon glyphicon-search"></span> Find</button>
		</form>
		</div>
	</div>
	<div class="container-fluid about">
		<h3 class="id">Grand cempaka business</h3>
		<p id="more">Be Our Guest at the Grand Cempaka, "Business Hotel" as A four star hotel which is located in the midst of Jakarta, near to Jakarta's commercial business and shopping districts with modern comforts and some of the world's finest cuisine that can be found in the Cempaka's two excellent restaurants, Award winning "Harmoni Coffee Shop" offer outstanding Indonesian, Oriental, American, and Continental Cuisine. Grand Cempaka Business Hotel also offers complete facilities for meetings and conferences; business centre; sport, spa and sauna; party and gathering.  The Grand Cempaka “Business Hotel”  is the perfect choice of your business and pleasure visits.</p>
		<button type="search" class="btn btn-default btn-go">go to grandcempakabusiness.grandcempaka.co.id</button>
		<div class="row view">
			<div class="col-sm-6 col-md-4 img1"><img src="images/pool.png"></div>
			<div class="col-sm-6 col-md-4 img1"><img src="images/meet.png"></div>
			<div class="col-sm-6 col-md-4 img1"><img src="images/jsuite.png"></div>
		</div>
	</div>
	<div class="container-fluid room">
		<h3 class="id">our rooms</h3>
		<div class="container-fluid txt">
			<div class="container">
				<div class="row">
					<button type="button" class="col-xs-2 btn btn-default">01. deluxe room</button>
					<button type="button" class="col-xs-3 btn btn-default">02. grand deluxe</button>
					<button type="button" class="col-xs-2 btn btn-default">03. junior suite</button>
					<button type="button" class="col-xs-3 btn btn-default">04. executive suite</button>
					<button type="button" class="col-xs-2 btn btn-default">05. embassy</button>
				</div>
			</div>
		</div>
		<div id="macarousel" class="carousel slide" data-interval="false">
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active meti">
		     <div class="container">
		      <div class="row dtl">	
		    	  <img src="images/deluxe.png" class="col-md-6 col-xs-12">
		    	  <div class="col-md-6 col-xs-12">
		    	  	<h5>Deluxe Room</h5>
		    	  	<h3>IDR 1.400.000</h3>
		    	  	<h6>61 comfort deluxe rooms are available with twin or king sized bed and hot and cold bath tub and shower to make your business and leisure more enjoyable. Equipped with Wifi internet, Flat TV and satellite programming.</h6>
		    	  	<button type="button" class="btn-crsl bt1">galery photo</button>
		    	  	<button type="button" class="btn-crsl bt2">book now</button>
		    	  </div>
		        </div>
		      </div>
		    </div>
		    <div class="item meti">
		     <div class="container">
		      <div class="row">	
		    	  <img src="images/deluxe.png" class="col-xs-6">
		    	  <div class="col-md-6 col-xs-12">
		    	  	<h5>Deluxe Room</h5>
		    	  	<h3>IDR 1.400.000</h3>
		    	  	<h6>61 comfort deluxe rooms are available with twin or king sized bed and hot and cold bath tub and shower to make your business and leisure more enjoyable. Equipped with Wifi internet, Flat TV and satellite programming.</h6>
		    	  	<button type="button" class="btn-crsl bt1">galery photo</button>
		    	  	<button type="button" class="btn-crsl bt2">book now</button>
		    	  </div>
		        </div>
		      </div>
		    </div>
		    <div class="item meti">
		     <div class="container">
		      <div class="row">	
		    	  <img src="images/deluxe.png" class="col-xs-6">
		    	  <div class="col-md-6 col-xs-12">
		    	  	<h5>Deluxe Room</h5>
		    	  	<h3>IDR 1.400.000</h3>
		    	  	<h6>61 comfort deluxe rooms are available with twin or king sized bed and hot and cold bath tub and shower to make your business and leisure more enjoyable. Equipped with Wifi internet, Flat TV and satellite programming.</h6>
		    	  	<button type="button" class="btn-crsl bt1">galery photo</button>
		    	  	<button type="button" class="btn-crsl bt2">book now</button>
		    	  </div>
		        </div>
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control ctrl" href="#macarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left glyph" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control ctrl" href="#macarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right glyph" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<h3 id="featr">room features & amenities</h3>
		<div class="container">
		<div class="row amnet">
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><p class="fa fa-bath"> Shower/tub combination</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><img src="images/satelt.png" class="stlt"><p class="fa"> Satellite TV service</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><p class="fa fa-phone"> Direct-dial phone</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><p class="fa fa-wifi"> Free Wi-Fi</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><img src="images/key.png" class="key"><p class="fa"> In-room safe</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><img src="images/city.png" class="city"><p class="fa"> City view</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><img src="images/slip.png" class="slip"><p class="fa"> Slipper</p></div>
			<div class="col-xs-6 col-sm-4 col-md-3 ft"><p class="fa fa-tv"> LCD TV</p></div>
		</div>
		</div>
	</div>
	<div class="container-fluid info">
		<div class="container facilities">
			<h3 style="margin-top: 40px">features/facilities</h3>
			<small>Let’s discover one by one the facilities of Grand Cempaka Business Hotel!</small>
			<div class="row amnet">
				<div class="col-md-2 col-sm-4 col-xs-6"><img id="bus" src="images/bus.png"><p>Airport Transport</p></div>
				<div class="col-md-3 col-sm-4 col-xs-6"><img id="car" src="images/car.png"><p>Parking Space</p></div>
				<div class="col-md-2 col-sm-4 col-xs-6"><img id="wifi" src="images/wifi.png"><p>Wi-Fi Internet</p></div>
				<div class="col-md-3 col-sm-4 col-xs-6"><img id="spa" src="images/fml.png"><p>SPA</p></div>
				<div class="col-md-2 col-sm-4 col-xs-6"><img id="hall" src="images/botl.png"><p>Banquet Hall</p></div>
				<div class="col-md-2 col-sm-4 col-xs-6"><img id="bag" src="images/bag.png"><p>Business Center</p></div>
				<div class="col-md-3 col-sm-4 col-xs-6"><img id="wash" src="images/wash.png"><p>Laundry Service</p></div>
				<div class="col-md-2 col-sm-4 col-xs-6"><img id="dll" src="images/dot.png"><p>Dan lain-lain</p></div>
			</div>
		</div>
	</div>
	<div class="container-fluid loc">
		<h3>Location</h3>
	</div>
	<div id="map"></div>
	<div class="container-fluid info">
		<div class="container">
			<button type="button" class="btn  btn-circle btn-xl back-to-top btn-up" id="bt-top"><img src="images/arrowp.png"><br><i>back to top</i></button>
			<div class="row">

		    <ul class="Brand media">
		    <a href="#"><img src="images/facebook.png"></a>
		    <a href="#"><img src="images/twitter.png"></a>
			<a href="#"><img src="images/google.png"></a>
			<a href="#"><img src="images/youtube.png"></a>
		    </ul>
		    
				<div class="col-sm-6 col-md-4"> 
				      <div class="grand">
				        <h4>grand cempaka business</h4>
				        <p>Grand Cempaka Business Hotel</p>
				        <p>jl. Letjen Suprapto, Cempaka Putih, Jakarta Pusat</p>
				        <p><b>T : </b>+62 21 426 0015</p>
				        <p><b>F : </b>+62 21 426 0022</p>
				        <p><b>E : </b>rsv_gch@grandcempaka.co.id</p>
				      </div>
				</div>
				<div class="col-sm-6 col-md-4"> 
				      <div class="grand">
				        <h4>grand cempaka resort</h4>
				        <p>Grand Cempaka Resort & Convention</p>
				        <p>jl. Raya Puncak Km 17, Cipayung Puncak, Jawa Barat</p>
				        <p><b>T : </b>+62 251 825 5155, 825 8321</p>
				        <p><b>F : </b>+62 251 825 4582, 825 4186</p>
				        <p><b>E : </b>rsv_gcr@grandcempaka.co.id<br>&nbsp;&nbsp;&nbsp;&nbsp; mktg_corp@grandcempaka.co.id</p>
				      </div>
				</div>
				<div class="col-sm-6 col-md-4"> 
				      <div class="grand">
				        <h4>hotel</h4>
				        <h4>company information</h4>
				        <h4>events & promotions</h4>
				        <h4>book now</h4>
				        <h4>contact us</h4>
				      </div>
				</div>
			</div>
	</div>
	</div>
	<div class="container-fluid footer">
		<h6>@ Grand Cempaka Hotel 2016.All rights reserved</h6>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
    $('.input-group.date').datepicker({
    format: "mm/dd/yyyy",
    autoclose: true,
    todayBtn: "linked",
    clearBtn: true});
	</script>
	<script type="text/javascript">
		$('#btn-min-room').on('click', function(e) {
			var val = $('#room-input').val();
			if (val == 0) {
				$('#room-input').val(0);	
			}else{
				$('#room-input').val(val - 1);
			}
			
			e.stopPropagation();
		});
		$('#btn-min-adult').on('click', function(e) {
			var val = $('#adult-input').val();
			if (val == 0) {
				$('#adult-input').val(0);	
			}else{
				$('#adult-input').val(val - 1);
			}
			
			e.stopPropagation();
		});
		$('#btn-min-child').on('click', function(e) {
			var val = $('#child-input').val();
			if (val == 0) {
				$('#child-input').val(0);	
			}else{
				$('#child-input').val(val - 1);
			}
			
			e.stopPropagation();
		});
		$('#btn-plus-room').on('click', function(e) {
			var val =parseInt($('#room-input').val());
			var pl	= val+1;
			$('#room-input').val(pl);
			e.stopPropagation();
		});
		$('#btn-plus-adult').on('click', function(e) {
			var val =parseInt($('#adult-input').val());
			var pl	= val+1;
			$('#adult-input').val(pl);
			e.stopPropagation();
		});
		$('#btn-plus-child').on('click', function(e) {
			var val =parseInt($('#child-input').val());
			var pl	= val+1;
			$('#child-input').val(pl);
			e.stopPropagation();
		});
	</script>
	<script>
	$('#bt-top').on('click', function(){
		$('html,body').animate({scrollTop:0},'slow');
	return false;
	});
	</script>
	    <script>
      function initMap() {
        var grandcempaka = {lat: -6.17378, lng: 106.86073};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: grandcempaka
        });
        var marker = new google.maps.Marker({
          position: grandcempaka,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbDXl7hppRgXQmoAGf4u5N2bAhCk6XCYw&callback=initMap">
    </script>
  </body>
</html>