<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Grand Cempaka</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link href="css/grand.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container-fluid carousel-indicators">
		    <ul class="Brand socmed">
		    <a href="#" class="pull-right facebook"><img src="images/facebook.png"></a>
		    <a href="#" class="pull-right twitter"><img src="images/twitter.png"></a>
			<a href="#" class="pull-right google"><img src="images/google.png"></a>
			<a href="#" class="pull-right youtube"><img src="images/youtube.png"></a>
		    </ul>
		    </div>
  	  	<div class="container-fluid unem">
  		<div class="container tpmenu2">
  			<ul class="col-md-9">
				  	<li class="col-md-3"><a>Grand Cempaka Business</a></li>
				    <li class="col-md-3"><a>Grand Cempaka Resort</a></li>
				    <li class="col-md-3"><a>Company Information</a></li>
  			</ul>
  				<ul class=" col-md-3 btn-group pull-right sub">
					<li class="pull-right"><div class="btn-group">
				  <a class="btn btn-default-def dropdown-toggle btn-gc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu topgc">
				    <li><a href="#">Indonesia</a></li>
				    <li><a href="#">Indonesia</a></li>
				  </ul>
				</div></li>
				<li class="pull-right eng"><img src="images/england.png"></li>
  				</ul>
  		</div>
  	</div>  
  	<div class="container-fluid tpmenu">
  		<div class="container">
  			<ul class="pull-left col-xs-6">
				<div class="dropdown">
				  <button class="btn btn-default-def dropdown-toggle btn-gc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Grand Cempaka Business <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu topgc">
				    <li><a href="#">Grand Cempaka Resort</a></li>
				    <li><a href="#">Company Information</a></li>
				  </ul>
				</div>
  			</ul>
  				<ul class="dropdown col-xs-6 pull-right sub">
					<li class="pull-right col-xs-6"><div class="btn-group">
				  <button class="btn btn-default-def dropdown-toggle btn-gc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu topgc">
				    <li><a href="#">Indonesia</a></li>
				    <li><a href="#">Indonesia</a></li>
				  </ul>
				</div></li>
				<li class="pull-right flag"><img src="images/england.png"></li>
  				</ul>
  		</div>
  	</div>
  	<div class="container-fluid bground">
  	<div class="container menu">
	<nav class="navbar navbar-default navbar-fixed-top">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header mnhead">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand logo" href="#"><img src="images/logo-gc.png"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav pull-right home">
	        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	        <li><a href="#"><img src="images/loud.png"> Events & promotions</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> contact us</a></li>
	        <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span> book now</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> sign in</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->

	</nav>
	</div>
	</div>
	<div class="container-fluid crsel">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators  indi">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="carousel-caption captn">
		    	<h3>enjoy the elegance of our hotel with all the comforts of home</h3>	
		    </div>
		    <div class="carousel-caption captn2">
		    	<h1>enjoy the elegance of our hotel with all the comforts of home</h1>	
		    </div>
		    
		    <div class="item active">
		      <img src="images/Layer-16.png" alt="layer">
		    </div>

		    <div class="item">
		      <img src="images/Layer-17.png" alt="layer">
		    </div>

		    <div class="item">
		      <img src="images/Layer-17.png" alt="layer">
		    </div>
				</div>
			</div>
		</div>
	<div class="container-fluid back">
		<div class="container finder">
		<ol class="breadcrumb srch">
			<li><a><img src="images/hotel.png" title="white"> cari hotel</a></li>
		</ol>
		<form class="form-inline cari">
		  <div class="form-group">
		    <label for="Find">Find Hotel :</label>
		    <div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Grand Cempaka Business 
			    <span class="caret" id="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Grand Cempaka Resort</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="form-group">
		    <label for="cin">Check-in Date :</label>
		    <div class="input-group date" data-provide="datepicker">
			    <input type="text" class="form-control lgt">
			    <div class="input-group-addon tgl">
			        <span class="fa fa-calendar"></span>
			    </div>
			</div>
		  </div>
		  <div class="form-group">
		    <label for="cout">Check-out Date :</label>
		    <div class="input-group date" data-provide="datepicker">
			    <input type="text" class="form-control lgt">
			    <div class="input-group-addon tgl">
			        <span class="fa fa-calendar"></span>
			    </div>
			</div>
		  </div>
		  <div class="form-group">
		    <label for="Traveler">Travelers :</label>
		    <div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Grand Cempaka Business
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="ddmenu">
			    <form method="post">
				    <div>
				    	<div class="input-group" role="group" aria-label="true">
				        <button class="btn input-group-addon btn-default btn-min" id="btn-min-room" type="button">-</button>
				        <input type="text" class="trvlr" id="room-input" value="0">
				        <button class="btn input-group-addon btn-default btn-plus" id="btn-plus-room" type="button">+</button>
				        </div>
				        <label class="inmenu" for="name">Room</label>
				    </div>
				    <div>
				    	<div class="input-group" role="group" aria-label="false">
				        <button class="btn input-group-addon btn-default btn-min" id="btn-min-adult" type="button">-</button>
				        <input type="text" class="trvlr" id="adult-input" value="0">
				        <button class="btn input-group-addon btn-default btn-plus"  id="btn-plus-adult" type="button">+</button>
				        </div>
				        <label class="inmenu" for="name">Adult</label>
				    </div>
				    <div>
				    	<div class="input-group" role="group" aria-label="true">
				        <button class="btn input-group-addon btn-default btn-min" id="btn-min-child" type="button">-</button>
				        <input type="text" class="trvlr" id="child-input" value="0">
				        <button class="btn input-group-addon btn-default btn-plus" id="btn-plus-child" type="button">+</button>
				        </div>
				        <label class="inmenu" for="name">Child</label>
				    </div>

			  </ul>
			</div>
		  </div>
		  <button type="search" class="btn btn-default btn-find"><span class="glyphicon glyphicon-search"></span> Find</button>
		</form>
		</div>
		<div class="container announce">
		<a class="col-md-3" id="a"><img src="images/loud2.png"></a>
		<h3 class="col-md-9" id="h3">Enjoy minimum 10% discount on room rates and many other benefits</h3>
		<h5 id="h5">Price drop the moment you sign in!</h5>
		<button type="sign" class="btn btn-default btn-sign">Sign up</button>
		</div>
	</div>
	<div class="container thumb">
		<h3>Events & promotions</h3>
		<div class="row">
		<div class="col-sm-6 col-md-4">
		    <div class="thumbnail promo">
		      <span class="label label-warning">PROMOTIONS</span>
		      <img src="images/Event-1.png" alt="promo">
		      <div class="caption">
		        <h3>Nikmati berbagai promo bulan desember</h3>
		        <p>Dalam menyambut bulan desember Grand Cempaka Hotel Menghadirkan berbagai promo menarik</p>
		        <p><a href="#" class="btn btn-warning" role="button">Selengkapnya</a></p>
		      </div>
		    </div>
		</div>
		<div class="col-sm-6 col-md-4">
		    <div class="thumbnail promo">
		      <span class="label label-warning">EVENTS</span>
		      <img src="images/Event-2.png" alt="events">
		      <div class="caption">
		        <h3>kunjungan chef juna di grand cempaka hotel</h3>
		        <p>Dalam menyambut bulan desember Grand Cempaka Hotel Menghadirkan berbagai promo menarik</p>
		        <p><a href="#" class="btn btn-warning" role="button">Selengkapnya</a></p>
		      </div>
		    </div>
		  </div>
		<div class="col-sm-6 col-md-4">
		    <div class="thumbnail promo">
		      <span class="label label-warning">PROMOTIONS</span>
		      <img src="images/Event-3.png" alt="promo">
		      <div class="caption">
		        <h3>DAPATkan special menu untuk sarapan pagi anda</h3>
		        <p>Dalam menyambut bulan desember Grand Cempaka Hotel Menghadirkan berbagai promo menarik</p>
		        <p><a href="#" class="btn btn-warning" role="button">selengkapnya</a></p>
		      </div>
		    </div>
		  </div>	
		</div>
		<div class="row bot">
		<div class="col-sm-6 col-md-4">
		    <div class="thumbnail promo">
		      <span class="label label-warning">EVENTS</span>
		      <img src="images/Event-4.png" alt="events">
		      <div class="caption">
		        <h3>perayaan spesial hari sumpah pemuda</h3>
		        <p>Dalam menyambut hari sumpah pemuda Grand Cempaka Hotel Menghadirkan berbagai promo menarik.</p>
		        <p><a href="#" class="btn btn-warning" role="button">Selengkapnya</a></p>
		      </div>
		    </div>
		</div>
		<div class="col-sm-6 col-md-4">
		    <div class="thumbnail promo">
		      <span class="label label-warning">PROMOTIONS</span>
		      <img src="images/Event-5.png" alt="promo">
		      <div class="caption">
		        <h3>paket spa untuk pasangan suami istri</h3>
		        <p>Paket SPA Khusus untuk pasangan suami istri. Nikmati liburan serumu dengan promo spesial kami</p>
		        <p><a href="#" class="btn btn-warning" role="button">Selengkapnya</a></p>
		      </div>
		    </div>
		  </div>
		<div class="col-sm-6 col-md-4">
		    <div class="thumbnail promo">
		      <span class="label label-warning">PROMOTIONS</span>
		      <img src="images/Event-6.png" alt="promo">
		      <div class="caption">
		        <h3>PROMO PAKET KARAOKE KELUARGA</h3>
		        <p>Nikmati liburan Anda dengan keseruan karaoke bersama keluarga.<br><br></p>
		        <p><a href="#" class="btn btn-warning" role="button">Selengkapnya</a></p>
		      </div>
		    </div>
		  </div>	
		</div>
	</div>
	<div class="container-fluid info">
		<div class="container">
			<button type="button" class="btn  btn-circle btn-xl back-to-top btn-up" id="bt-top"><img src="images/arrowp.png"><br><i>back to top</i></button>
			<div class="row">

		    <ul class="Brand media">
		    <a href="#"><img src="images/facebook.png"></a>
		    <a href="#"><img src="images/twitter.png"></a>
			<a href="#"><img src="images/google.png"></a>
			<a href="#"><img src="images/youtube.png"></a>
		    </ul>
		    
				<div class="col-sm-6 col-md-4"> 
				      <div class="grand">
				        <h4>grand cempaka business</h4>
				        <p>Grand Cempaka Business Hotel</p>
				        <p>jl. Letjen Suprapto, Cempaka Putih, Jakarta Pusat</p>
				        <p><b>T : </b>+62 21 426 0015</p>
				        <p><b>F : </b>+62 21 426 0022</p>
				        <p><b>E : </b>rsv_gch@grandcempaka.co.id</p>
				      </div>
				</div>
				<div class="col-sm-6 col-md-4"> 
				      <div class="grand">
				        <h4>grand cempaka resort</h4>
				        <p>Grand Cempaka Resort & Convention</p>
				        <p>jl. Raya Puncak Km 17, Cipayung Puncak, Jawa Barat</p>
				        <p><b>T : </b>+62 251 825 5155, 825 8321</p>
				        <p><b>F : </b>+62 251 825 4582, 825 4186</p>
				        <p><b>E : </b>rsv_gcr@grandcempaka.co.id<br>&nbsp;&nbsp;&nbsp;&nbsp; mktg_corp@grandcempaka.co.id</p>
				      </div>
				</div>
				<div class="col-sm-6 col-md-4"> 
				      <div class="grand">
				        <h4>hotel</h4>
				        <h4>company information</h4>
				        <h4>events & promotions</h4>
				        <h4>book now</h4>
				        <h4>contact us</h4>
				      </div>
				</div>
			</div>
	</div>
	</div>
	<div class="container-fluid footer">
		<h6>@ Grand Cempaka Hotel 2016.All rights reserved</h6>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
    $('.input-group.date').datepicker({
    format: "mm/dd/yyyy",
    autoclose: true,
    todayBtn: "linked",
    clearBtn: true});
	</script>
	<script type="text/javascript">
		$('#btn-min-room').on('click', function(e) {
			var val = $('#room-input').val();
			if (val == 0) {
				$('#room-input').val(0);	
			}else{
				$('#room-input').val(val - 1);
			}
			
			e.stopPropagation();
		});
		$('#btn-min-adult').on('click', function(e) {
			var val = $('#adult-input').val();
			if (val == 0) {
				$('#adult-input').val(0);	
			}else{
				$('#adult-input').val(val - 1);
			}
			
			e.stopPropagation();
		});
		$('#btn-min-child').on('click', function(e) {
			var val = $('#child-input').val();
			if (val == 0) {
				$('#child-input').val(0);	
			}else{
				$('#child-input').val(val - 1);
			}
			
			e.stopPropagation();
		});
		$('#btn-plus-room').on('click', function(e) {
			var val =parseInt($('#room-input').val());
			var pl	= val+1;
			$('#room-input').val(pl);
			e.stopPropagation();
		});
		$('#btn-plus-adult').on('click', function(e) {
			var val =parseInt($('#adult-input').val());
			var pl	= val+1;
			$('#adult-input').val(pl);
			e.stopPropagation();
		});
		$('#btn-plus-child').on('click', function(e) {
			var val =parseInt($('#child-input').val());
			var pl	= val+1;
			$('#child-input').val(pl);
			e.stopPropagation();
		});
	</script>
	<script>
	$('#bt-top').on('click', function(){
		$('html,body').animate({scrollTop:0},'slow');
	return false;
	});
	</script>
  </body>
</html>